MONGO_URI="mongodb+srv://sajidalhijas:sKY2WXFmVKov5Mi1@datingapp.6rixc.mongodb.net/?retryWrites=true&w=majority&appName=DatingApp"
PORT=5000
FAST2SMS_API_KEY=SjxyLI7C2G4FThdJs8kw0lR1paDvYEgAHuPQ3B6nMzNqbWKtica3mC0oj4eRFYqsxG1I7fO2LXdEiUWk

RAZORPAY_KEY_ID=rzp_test_CAUPvxtaZdf8YA
RAZORPAY_SECRET=B7RbhHD9qacdBCUUoqZpEUvG



